---
name: Jeremy Elder
start_date: 2019-05-20
locality: Pequot Lakes, Minnesota
country: USA
role: <a href="/job-families/engineering/product-designer/">Senior Product Designer,
  FE/UX Foundations, Visual Design</a>
reports_to: taurie
picture: jelder.jpg
twitter: jeremyelder
gitlab: jeldergl
departments:
- Engineering Function
- UX Department
- Dev UX Team
- FE/UX Foundations Team
projects:
  gitlab-svgs: maintainer
  design.gitlab.com:
  - maintainer Figma
  - maintainer UX
  gitlab-ui: reviewer UX
story: 'Jeremy thinks in systems and designs in moments. He is passionate about distilling
  concepts into engaging, usable, responsible and honest work. He believes in learning
  with grace and creating with a deeper purpose. When not working, you’ll find Jeremy
  biking in the woods or camping with his family.

'
