---
name: Chase Southard
start_date: 2020-01-06
locality: Lexington, KY
country: USA
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend
  Engineering Manager</a>, Fulfillment:Utilization
reports_to: bartekmarnane
picture: chasesouthard.jpg
twitter: southard
gitlab: csouthard
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Utilization Team
story: 'Chase is an engineering leader who might be described as a biologist seduced
  by computers. He''s passionate about contributing to open source and mentoring others.
  He found Ruby and the Kentucky Ruby community around 2008 and the rest is history
  as they say. When not working, Chase is often out and about with his wife and teenage
  daughter at a volleyball tournament, lifting heavy things, playing a stringed instrument,
  or trying to build something whimsical.

  '
specialty: Utilization

