deprecations:
  - feature_name: "Default Browser Performance testing job will be renamed in GitLab 14.0"
    due: May 22, 2021
    reporter: jheimbuck_gl
    description: |
      Browser Performance Testing currently runs in a job named `performance` by default. With the introduction of [Load Performance Testing](https://docs.gitlab.com/ee/user/project/merge_requests/load_performance_testing.html) in GitLab 13.2, this naming could be confusing.

      To make it clear which job is running Browser Performance Testing, the default job name will be changed from `performance` to `browser_performance` in the template in GitLab 14.0. 

      Relevant Issue: [Rename default Browser Performance Testing job](https://gitlab.com/gitlab-org/gitlab/-/issues/225914)
