deprecations:
  - feature_name: "One-click GitLab Managed Apps will be removed in GitLab 14.0"
    due: May 22, 2021
    reporter: nagyv-gitlab
    description: |
      We are deprecating one-click install of GitLab Managed Apps. Although they made it very easy to get started with deploying to Kubernetes from GitLab, the overarching community feedback was that they were not flexible or customizable enough for real-world Kubernetes applications. Instead, our future direction will focus on [installing apps on Kubernetes via GitLab CI/CD](https://docs.gitlab.com/ee/user/clusters/applications.html#install-using-gitlab-cicd-alpha) in order to provide a better balance between ease-of-use and expansive customization.

      We plan to remove one-click Managed Apps completely in GitLab version 14.0. This will not affect how existing managed applications run inside your cluster, however, you'll no longer have the ability to update modify those applications via the GitLab UI. We recommend cluster administrators plan to migrate any existing managed applications by reinstalling them either manually or via CI/CD. Migration instructions will be available in our documentation later.
