deprecations:
  - feature_name: Web Application Firewall (WAF)
    due: November 22nd, 2020
    reporter: sam.white
    description: |
      GitLab's Web Application Firewall (WAF) is deprecated in GitLab 13.6. As this is a breaking change, the WAF will be removed from the product on May 22, 2021 in GitLab 14.0. GitLab's WAF had limitations inherent in the architectural design that made it difficult to meet the requirements traditionally expected of a WAF. By deprecating and removing the WAF, GitLab will be able to focus its efforts on furthering other areas in the product where more value can be provided to users. Users who currently rely on GitLab's WAF can continue to use the free and open source [modsecurity](https://www.modsecurity.org/) project which is independent from GitLab. Additional details are available in the [deprecation issue](https://gitlab.com/gitlab-org/gitlab/-/issues/271276).
