---
name: Tanuja Paruchuri
start_date: 2019-08-12
locality: Denver, CO
country: USA
role: <a href="/job-families/sales/program-manager-field-enablement/">Senior Program
  Manager, Commercial Sales Enablement</a>
reports_to: david-somers
picture: TanujaParuchuri.png
twitter: 
gitlab: tparuchuri
departments:
- Sales
- Field Operations
story: 'Tanuja is a sales enablement professional who loves salespeople and understands
  their passion to make money while providing the best possible solutions to their
  customers. Prior to joining GitLab, she has worked in sales, sales operations, and
  sales enablement mostly in the technology industry. In her free time, Tanuja is
  borderline obsessive about holistic wellness and empowers others to heal themselves
  with nutrient dense foods. She also enjoys hiking and walking, the outdoors, national
  parks and hanging out with her friends and family.

'
